-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: sql108.infinityfree.com
-- Generation Time: Oct 04, 2024 at 11:22 PM
-- Server version: 10.6.19-MariaDB
-- PHP Version: 7.2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `if0_37413690_portfolio_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `about`
--

CREATE TABLE `about` (
  `id` int(11) NOT NULL,
  `content` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `about`
--

INSERT INTO `about` (`id`, `content`) VALUES
(1, 'Eu sou Mike Franguelli, um estudante dedicado especializado em desenvolvimento de sistemas. Trabalho com várias linguagens de desenvolvimento e design, sempre focando em criar soluções efetivas e inovadoras.'),
(2, 'Com uma sólida formação acadêmica, desenvolvi habilidades que me permitem abordar cada projeto com um olhar atento aos detalhes.');

-- --------------------------------------------------------

--
-- Table structure for table `blog`
--

CREATE TABLE `blog` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `category` varchar(100) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `content` text DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `additional_images` text DEFAULT NULL,
  `date` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `blog`
--

INSERT INTO `blog` (`id`, `title`, `category`, `description`, `content`, `image_url`, `additional_images`, `date`) VALUES
(5, 'Primeiro encontro do p-tech', 'P-tech', 'Primeiro encontro com as empresas Uno, Tegra e Eduzz', 'conteúdo da matéria 1', './assets/img/Capas_do_blog/1.jpeg', './assets/img/P-tech/(1)-25-03-22/1.jpg', '2022-03-25'),
(6, 'Visita técnica na Eduzz', 'P-tech', 'Visitando a empresa Eduzz em sorocaba junto também com a Uno', 'conteúdo da matéria', './assets/img/Capas_do_blog/2.jpeg', './assets/img/P-tech/(2) 13-05-22/62.jpg, ./assets/img/P-tech/(2) 13-05-22/63.jpg, ./assets/img/P-tech/(2) 13-05-22/64.jpg', '2022-05-13'),
(7, 'Comunicação Interpessoal - como melhorar a sua?', 'P-tech', 'descrição', 'conteúdo da matéria', './assets/img/Capas_do_blog/3.png', './assets/img/P-tech/(3) 30-09-22/1.png', '2022-09-30'),
(8, 'Dia a dia do analista de suporte', 'P-tech', 'descrição', 'conteúdo da matéria', './assets/img/Capas_do_blog/4.png', './assets/img/P-tech/(4) 27-04-23/1.png', '2023-04-27'),
(9, 'Boas vindas da empresa ITIX', 'P-tech', 'descrição', 'conteúdo da matéria', './assets/img/Capas_do_blog/5.jpeg', './assets/img/P-tech/(5) 04-05-23/1.png', '2023-05-04'),
(10, 'De estagiária a Analista de Requisitos - como interpretação e relacionamento humano tem tanto valor quanto escrever código', 'P-tech', 'descrição', 'conteúdo da matéria', './assets/img/Capas_do_blog/6.jpeg', './assets/img/P-tech/(6) 05-05-23/1.png', '2023-05-05'),
(11, 'Palestra e Oficina: como gerenciar seu talento', 'P-tech', 'descrição', 'conteúdo da matéria', './assets/img/Capas_do_blog/7.jpg', './assets/img/P-tech/(7) 22-09-23/1.png', '2023-09-22'),
(12, 'Treinamento presencial de uma nova ferramenta da ITIX', 'P-tech', 'descrição', 'conteúdo da matéria', './assets/img/Capas_do_blog/8.jpeg', './assets/img/P-tech/(8) 16-11-23/1.png', '2023-11-16'),
(13, 'Criatividade e Inovação: Um Desafio Constante', 'P-tech', 'descrição', 'conteúdo da matéria', './assets/img/Capas_do_blog/9.jpeg', './assets/img/P-tech/(9) 08-04-24/1.png', '2024-04-08'),
(14, 'As possibilidades da IA no mercado de trabalho', 'P-tech', 'descrição', 'conteúdo da matéria', './assets/img/Capas_do_blog/10.jpg', './assets/img/P-tech/(10) 23-05-24/1.png', '2024-05-23'),
(15, 'Liderança e Gestão 3.0', 'P-tech', 'descrição', 'conteúdo da matéria', './assets/img/Capas_do_blog/11.jpeg', './assets/img/P-tech/(11) 27-05-24/1.png', '2024-05-27'),
(16, 'Explorando Homelabs: por que criar o seu próprio ambiente de desenvolvimento pode transformar sua carreira em TI', 'P-tech', 'descrição', 'conteúdo da matéria', './assets/img/Capas_do_blog/12.jpeg', './assets/img/P-tech/(12) 18-06-24/1.png', '2024-06-18'),
(17, 'Hacker do bem e a segurança digital no dia-a-dia', 'P-tech', 'descrição', 'conteúdo da matéria', './assets/img/Capas_do_blog/13.jpeg', './assets/img/P-tech/(13) 31-07-24/1.png', '2024-07-31'),
(18, 'Você é uma pessoa organizada?', 'P-tech', 'descrição', 'conteúdo da matéria', './assets/img/Capas_do_blog/14.jpeg', './assets/img/P-tech/(14) 28-08-24/1.png', '2024-08-28'),
(19, 'Fluxo de Operações Comercial - Uno ERP', 'P-tech', 'descrição', 'conteúdo da matéria', './assets/img/Capas_do_blog/15.png', './assets/img/P-tech/(15) 29-08-24/1.png', '2024-08-29'),
(20, 'Quais as tendências da área de TI com a virada da IA Generativa e outras tecnologias', 'P-tech', 'descrição', 'conteúdo da matéria', './assets/img/Capas_do_blog/16.png', './assets/img/P-tech/(16) 05-09-24/1.png', '2024-09-05'),
(21, 'Como posso ter uma carreira bem sucedida?', 'P-tech', 'descrição', 'conteúdo da matéria', './assets/img/Capas_do_blog/17.jpg', './assets/img/P-tech/(17) 19-09-24/1.png', '2024-09-19'),
(22, 'Capricho: skill cada vez mais raro no Mercado', 'P-tech', 'descrição', 'conteúdo da matéria', './assets/img/Capas_do_blog/18.png', './assets/img/P-tech/(18) 24-09-24/1.png', '2024-09-24');

-- --------------------------------------------------------

--
-- Table structure for table `certificate`
--

CREATE TABLE `certificate` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `date` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `certificate`
--

INSERT INTO `certificate` (`id`, `title`, `image`, `date`) VALUES
(1, 'C# ROCKETSEAT NWLS', './assets/img/Certificados/csharpnwls.jpg', '2024-04-06'),
(2, 'IA NA PRÁTICA ROCKETSEAT', './assets/img/Certificados/ia.jpg', '2024-08-22'),
(3, 'INFORMÁTICA BÁSICA MUNDI', './assets/img/Certificados/mundi.jpg', '2024-09-12'),
(4, 'INOVA CPS', './assets/img/Certificados/inovacps.jpg', '2024-06-10'),
(5, 'IOT ENERGIZADA FIT', './assets/img/Certificados/iot.jpg', '2023-05-15'),
(6, 'NLW POCKET JAVASCRIPT', './assets/img/Certificados/jsnlw.jpg', '2024-09-13'),
(7, 'PYTHON FACENS', './assets/img/Certificados/python.jpg', '2022-08-10'),
(8, 'SEGURANÇA EM TECNOLOGIA DA INFORMAÇÃO', './assets/img/Certificados/bradesco.jpg', '2024-09-12');

-- --------------------------------------------------------

--
-- Table structure for table `doing`
--

CREATE TABLE `doing` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `icon` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `doing`
--

INSERT INTO `doing` (`id`, `title`, `description`, `icon`) VALUES
(1, 'Web Design', 'O design ideal para o sucesso do seu negócio.', './assets/img/Icones/design.svg'),
(2, 'Desenvolvedor Web', 'Desenvolvimento de sites para impulsionar seu projeto.', './assets/img/Icones/development.svg'),
(3, 'Animações', 'Animações simples e atraentes para aumentar seu público.', './assets/img/Icones/animacao.png'),
(4, 'Apresentações', 'As melhores apresentações para mostrar suas métricas de progresso.', './assets/img/Icones/apresentacao.png');

-- --------------------------------------------------------

--
-- Table structure for table `education`
--

CREATE TABLE `education` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `period` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `date` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `education`
--

INSERT INTO `education` (`id`, `title`, `period`, `description`, `date`) VALUES
(1, 'Curso de Ingles', '2018-2023', 'Aprender a falar, escrever e entender a lingua inglesa.', '2018-06-07'),
(2, 'ETEC Fernando Prestes', '2022-2024', 'Curso de análise de desenvolvimento de sistemas integrado ao ensino médio.', '2022-02-01'),
(3, 'FATEC Sorocaba', '2025 - 2026', 'Curso de especialização com foco em aprendizado de máquina e redes neurais.', '2025-02-03');

-- --------------------------------------------------------

--
-- Table structure for table `experience`
--

CREATE TABLE `experience` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `period` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `date` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `experience`
--

INSERT INTO `experience` (`id`, `title`, `period`, `description`, `date`) VALUES
(1, 'TCC ETEC Fernando Prestes', '2024-Presente', 'Desenvolvimento de um jogo de pixel art abordando temas socioemocionais. Você pode ver o projeto na aba de portfólio.', '2024-01-01');

-- --------------------------------------------------------

--
-- Table structure for table `projects`
--

CREATE TABLE `projects` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `category` varchar(100) NOT NULL,
  `image` varchar(255) NOT NULL,
  `github_link` varchar(255) NOT NULL,
  `date` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `projects`
--

INSERT INTO `projects` (`id`, `title`, `category`, `image`, `github_link`, `date`) VALUES
(1, 'Login', 'web development', './assets/img/projects/Web development/login.png', 'https://github.com/mkrosz/mkrosz', '2022-02-15'),
(2, 'Cronômetro', 'web development', './assets/img/projects/Web development/cronometro.png', 'https://github.com/mkrosz/mkrosz', '2022-03-15'),
(3, 'Calculadora W10', 'web development', './assets/img/projects/Web development/calculadoraW10.png', 'https://github.com/mkrosz/mkrosz', '2022-03-15'),
(4, 'Crud', 'web development', './assets/img/semIMG.png', 'https://github.com/mkrosz/mkrosz', '2021-03-15'),
(5, 'Jogo da Velha', 'web development', './assets/img/projects/Web development/jogoDaVelha.png', 'https://github.com/mkrosz/mkrosz', '2022-03-15'),
(6, 'ViaCep', 'Applications', './assets/img/projects/Applications/viaCep.png', 'https://github.com/mkrosz/mkrosz', '2022-03-15'),
(7, 'Perfumes', 'Applications', './assets/img/projects/Applications/perfume2.png', 'https://github.com/mkrosz/mkrosz', '2022-03-15'),
(8, 'Propaganda de Chá', 'Animations', './assets/img/semIMG.png', 'https://github.com/mkrosz/mkrosz', '2028-03-15'),
(9, 'Spotify Web', 'Web design', './assets/img/semIMG.png', 'https://github.com/mkrosz/mkrosz', '2022-03-15'),
(10, 'Relógio', 'Web design', './assets/img/semIMG.png', 'https://github.com/mkrosz/mkrosz', '2022-03-15'),
(11, 'Investimentos', 'Web design', './assets/img/semIMG.png', 'https://github.com/mkrosz/mkrosz', '2022-03-15'),
(12, 'Capa das Matérias', 'Presentations', './assets/img/projects/Presentations/capaMaterias.png', 'https://github.com/mkrosz/mkrosz', '2022-03-15'),
(13, 'Industrialização', 'Presentations', './assets/img/projects/Presentations/industrializacao.png', 'https://github.com/mkrosz/mkrosz', '2022-03-15'),
(14, 'Mistério em São Cristovão', 'Presentations', './assets/img/projects/Presentations/misterioCristovao.png', 'https://github.com/mkrosz/mkrosz', '2022-03-15'),
(15, 'Cardápio', 'Presentations', './assets/img/semIMG.png', 'https://github.com/mkrosz/mkrosz', '2022-03-15'),
(16, 'Mapa Mental', 'Presentations', './assets/img/projects/Presentations/mapaMentalCarreira.png', 'https://github.com/mkrosz/mkrosz', '2022-03-15'),
(17, 'Modelo de Currículo', 'Presentations', './assets/img/projects/Presentations/cv_1.png', 'https://github.com/mkrosz/mkrosz', '2022-03-15'),
(18, 'Modelo de Currículo 1', 'Presentations', './assets/img/projects/Presentations/cv_2.png', 'https://github.com/mkrosz/mkrosz', '2022-03-15'),
(19, 'Painting Lies', 'TCC', './assets/img/projects/TCC/paintingLies.png', 'https://github.com/mkrosz/mkrosz', '2022-03-15');

-- --------------------------------------------------------

--
-- Table structure for table `skill`
--

CREATE TABLE `skill` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `percentage` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `skill`
--

INSERT INTO `skill` (`id`, `name`, `percentage`) VALUES
(1, 'HTML', 95),
(2, 'CSS', 80),
(3, 'JS (JavaScript)', 80),
(4, 'Python', 60),
(5, 'C#', 70),
(6, 'PHP', 85),
(7, 'C++', 75),
(8, 'Banco SQL', 85),
(9, 'Pacote Office (Word, Excel, Powerpoint)', 95),
(10, 'Ps (Photoshop)', 80),
(11, 'Ae (After Effects)', 50),
(12, 'Edição de Vídeo', 70);

-- --------------------------------------------------------

--
-- Table structure for table `tools`
--

CREATE TABLE `tools` (
  `id` int(11) NOT NULL,
  `image_path` varchar(255) NOT NULL,
  `alt_text` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tools`
--

INSERT INTO `tools` (`id`, `image_path`, `alt_text`) VALUES
(1, './assets/img/Tools/vs-logo.png', 'VS'),
(2, './assets/img/Tools/vs-code-logo.png', 'VSCODE'),
(3, './assets/img/Tools/sql-logo.png', 'SQL'),
(4, './assets/img/Tools/Photoshop-logo.png', 'PHOTOSHOP'),
(5, './assets/img/Tools/After-effects-logo.png', 'AFTER-EFFECTS'),
(6, './assets/img/Tools/Capcut-logo.png', 'CAPCUT');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `about`
--
ALTER TABLE `about`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `certificate`
--
ALTER TABLE `certificate`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `doing`
--
ALTER TABLE `doing`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `education`
--
ALTER TABLE `education`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `experience`
--
ALTER TABLE `experience`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `skill`
--
ALTER TABLE `skill`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tools`
--
ALTER TABLE `tools`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;